SchemaDraft.rnc

start=speech
meta=element meta {name, den, class, state, party, profession+, term, title, date}
name = element name {text}
den=element den {"Episcopal" | "Unitarian" | "Deist" | "Presbyterian" | "Dutch Reformed" | "Unaffiliated" | "Methodist" | "Disciple of Christ" | "Baptist" | "Congregationalist" | "Quaker" | "Roman Catholic" | "Episcopal Deist"}
class=element class {"lower" | "middle" | "upper"}
state=element state {text}
party=element party {"Unaffiliated" | "Federalist" | "Democratic-Republican" | "Democratic" | "Whig" | "Independent" | "Republican" }
profession=element profession {"Farmer" | "Soldier" | "Lawyer" | "Diplomat" | "Teacher" | "Sheriff" | "Public Official" | "Judge" | "Professor" | "Businessman" | "Writer" | "Sailor" | "Community Organizer" | "Minister"| "Newspaper Publisher" | "Engineer" | "Actor" | "TV Personality" }
term=element term {"1" | "2" | "3" | "4"}

speech=element speech {meta, body}
title=element title {text}
date=element date {text}
body=element body {p+}
p=element p {mixed {(tone | policy | value)*}}

tone=element tone { rhetoric?, emotion?, text}
rhetoric= attribute rhetoric {text}
emotion = attribute emotion {text}

policy=element policy { mixed {economy | military | civil_rights | foreign | welfare | education | government | health | environment | terrorism | crime | immigration}}
economy = attribute economy {text}
military = attribute military {text}
civil_rights = attribute civil_rights {text}
foreign = attribute foreign {text}
welfare = attribute welfare {text}
education = attribute education {text}
government = attribute government {text}
health = attribute health {text}
environment = attribute environment {text}
terrorism = attribute terrorism {text}
crime = attribute crime {text}
immigration = attribute immigration {text}

value= element value { type , text}
type = attribute type { "unity"? | "equality"? | "liberty"? | "religion"? | "democracy"? | "humility"? | "progress"? | "restoration"? | "security"? | "action"? | "patriotism"? | "science" }




